{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
		"InstanceType" : {
			"Description" : "WebServer EC2 instance type",
			"Type" : "String",
			"Default" : "t2.micro",
			"AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "m3.medium",
                          "m3.large", "m3.xlarge", "m3.2xlarge", "c4.large",
                          "c4.xlarge" ],
			"ConstraintDescription" : "must be a valid EC2 instance type."
		},
		"KeyName" : {
			"Description" : "Name of an existing EC2 KeyPair to enable SSH access to the web server",
			"Type" : "String"
    }
  },
  
   "Mappings" : {
    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "32" : "ami-7f418316", "64" : "ami-1ecae776" },
      "us-west-1"      : { "32" : "ami-951945d0", "64" : "ami-d114f295" },
      "us-west-2"      : { "32" : "ami-16fd7026", "64" : "ami-e7527ed7" },
      "eu-central-1"   : { "32" : "ami-dcfa4edd", "64" : "ami-a8221fb5" },
      "eu-west-1"      : { "32" : "ami-24506250", "64" : "ami-a10897d6" },
      "ap-southeast-1" : { "32" : "ami-74dda626", "64" : "ami-68d8e93a" },
      "ap-southeast-2" : { "32" : "ami-74dda626", "64" : "ami-fd9cecc7" },
      "ap-northeast-1" : { "32" : "ami-dcfa4edd", "64" : "ami-cbf90ecb" },
      "sa-east-1"      : { "32" : "ami-dcfa4edd", "64" : "ami-b52890a8" }
    }
  },
  "Resources": {
		"I32PJ3": {
			"Type"				: "AWS::EC2::Instance",
			"Properties"		: {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" 		: { "Ref" : "InstanceType" },
				"Tags"           	: [{ "Key" : "Name", "Value" : "Stash" }],
				"KeyName" 			: { "Ref" : "KeyName" },
				"SecurityGroupIds"	: [{ "Ref": "SG348SA" }],
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", 
				[
					"#!/bin/bash -v\n",

					"# Remove java 1.7\n",
					"java -version\n",
					"yum erase -y java\n",

					"# Install java 1.8\n",
					"yum -y install java-1.8.0\n",
					
					"# Install git\n",
					"yum -y install git\n",

					"# Create working directories\n",
					"mkdir /opt/stash\n",
					"mkdir /opt/stash/home_stash\n",
					
					"# download and extract Bitbucket\n",
					"wget -P /opt/stash/ https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-4.3.0.tar.gz\n",
					" tar xvzf /opt/stash/atlassian-bitbucket-4.3.0.tar.gz -C /opt/stash\n"
					
				]]}}
			}
		},
		"SG348SA": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupDescription" : "Enable SSH and access",
				"SecurityGroupIngress" : [ { "IpProtocol" : "tcp", "FromPort"   :   "22", "ToPort"     :   "22", "CidrIp"     : "0.0.0.0/0"	},
										   { "IpProtocol" : "tcp", "FromPort"   : "7990", "ToPort"     : "7990", "CidrIp"     : "0.0.0.0/0" } ]     
			}
		}
    }
  }

